# MoviesRatingApp-Microservices

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/api/gateway/app/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/api/gateway/app/config/: SecurityConfig.java
ApiGateway/src/main/java/com/api/gateway/app/controller/: AuthController.java
ApiGateway/src/main/java/com/api/gateway/app/model/: AuthResponse.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/api/gateway/app/: ApiGatewayApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/config/server/app/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/config/server/app/: ConfigServerApplicationTests.java
MovieService/: pom.xml
MovieService/src/main/java/com/movie/service/app/: MovieServiceApplication.java
MovieService/src/main/java/com/movie/service/app/controller/: MovieController.java  TestController.java
MovieService/src/main/java/com/movie/service/app/entity/: Movie.java
MovieService/src/main/java/com/movie/service/app/exception/: GlobalExceptionHandler.java  MovieException.java  MyErrorDetails.java
MovieService/src/main/java/com/movie/service/app/repository/: MovieRepository.java
MovieService/src/main/java/com/movie/service/app/service/: MovieService.java  MovieServiceImpl.java
MovieService/src/main/resources/: application.properties
MovieService/src/test/java/com/movie/service/app/: MovieServiceApplicationTests.java
RatingService/: pom.xml
RatingService/src/main/java/com/rating/service/app/: RatingServiceApplication.java
RatingService/src/main/java/com/rating/service/app/controller/: RatingController.java
RatingService/src/main/java/com/rating/service/app/entity/: Rating.java
RatingService/src/main/java/com/rating/service/app/exception/: GlobalExceptionHandler.java  MovieException.java  MyErrorDetails.java  RatingException.java  UserException.java
RatingService/src/main/java/com/rating/service/app/repository/: RatingRepository.java
RatingService/src/main/java/com/rating/service/app/service/: RatingService.java  RatingServiceImpl.java
RatingService/src/main/resources/: application.properties
RatingService/src/test/java/com/rating/service/app/: RatingServiceApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/registry/service/app/: ServiceRegistryApplication.java
ServiceRegistry/src/test/java/com/registry/service/app/: ServiceRegistryApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/user/service/app/: UserServiceApplication.java
UserService/src/main/java/com/user/service/app/config/: MyConfig.java  WebSecurityConfig.java
UserService/src/main/java/com/user/service/app/controller/: UserController.java
UserService/src/main/java/com/user/service/app/entity/: Movie.java  Rating.java  User.java
UserService/src/main/java/com/user/service/app/exception/: GlobalExceptionHandler.java  MyErrorDetails.java  UserException.java
UserService/src/main/java/com/user/service/app/repository/: UserRepository.java
UserService/src/main/java/com/user/service/app/service/: UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/user/service/app/: UserServiceApplicationTests.java
