#custom port
server.port=8081

#db specific properties
spring.application.name=USER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sql@subhajit51193

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka Client related
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Config client related configurations(eureka client related configurations directly taken from github)
spring.config.import=optional:configserver:http://localhost:8085

#Actuator Config
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Resilliance4j Config for circuit breaker
resilience4j.circuitbreaker.instances.ratingMovieBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingMovieBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingMovieBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingMovieBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingMovieBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingMovieBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingMovieBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingMovieBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingMovieBreaker.sliding-window-type=count-based

#Resilliance4j Config for retry
resilience4j.retry.instances.ratingMovieService.max-attempts=3
resilience4j.retry.instances.ratingMovieService.wait-duration=3s

#Resilliance4j Config for RateLimiter
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=0s

